# detourer

./: .gitignore  Detouring.sln  README.md
DetourBCrypt/: DetourBCrypt.vcxproj  DetourBCrypt.vcxproj.filters  bcryptencrypt.cpp  bcryptencrypt.h  comms.cpp  comms.h  crypto.cpp  crypto.h  detourer.cpp  detourer.h  detourerconfig.h  detoursstack.h  dllmain.cpp  main.h  util.cpp  util.h  virtualalloc.cpp  virtualalloc.h  writefile.cpp  writefile.h
Detourer/: detourer.h  util.h
Detours/: Detours.vcxproj  Detours.vcxproj.filters  creatwth.cpp  detours.cpp  detours.h  disasm.cpp  uimports.cpp
DynamicLoader/: AggressiveOptimize.h  DynamicLoader.vcxproj  DynamicLoader.vcxproj.filters  comms.cpp  comms.h  detourerconfig.h  dllmain.cpp  main.h  memoryprotections.cpp  memoryprotections.h
DynamicLoader/modules/: crypto.cpp  crypto.h  virtualalloc.cpp  virtualalloc.h  writefile.cpp  writefile.h
DynamicLoader/modules/payloads/: MSBReadFileAppendCode.cpp  virtualalloc.cpp  writefile.cpp
Includes/Detourer/: detourer.cpp  detourer.h  detourermodule.cpp  detourermodule.h  detoursstack.h  util.cpp  util.h
Includes/Detours/: detours-x64.lib  detours-x86.lib
properties/: AggressiveOptimize.props  Base.props  Debug.props  Include-Detourer.props  Link-Detours.props  Release.props
