<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <UseDebugLibraries>false</UseDebugLibraries>
    <!--<WholeProgramOptimization>true</WholeProgramOptimization>-->
    <OmitFramePointers>true</OmitFramePointers>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <!--<ExceptionHandling>Async</ExceptionHandling>-->
      <AdditionalOptions>%(AdditionalOptions) /O1 /EHsc</AdditionalOptions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
</Project>